{
  "name": "koa-typescript-starter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "CC0-1.0",
  "scripts": {
    "build": "tslint --project . && tsc",
    "watch": "cross-env NODE_ENV=development nodemon --watch src/**/* -e ts,tsx --exec ts-node src/server/server.ts"
  },
  "devDependencies": {
    "@types/koa": "2.11.0",
    "@types/koa-router": "7.4.0",
    "cross-env": "6.0.3",
    "nodemon": "2.0.2",
    "ts-node": "8.6.1",
    "tslint": "5.20.1",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "koa": "2.11.0",
    "koa-router": "7.4.0"
  }
}
